[tox]
envlist =
    py27-django111
    py35-django{111,20}

[testenv]
setenv =
    PYTHONDONTWRITEBYTECODE=1
install_command = pip install {opts} {packages}
deps =
    django111: Django>=1.11,<2
    django20: Django>=2,<2.1
    -rrequirements-test.txt
commands = ./runtest.py {posargs}

