[tox]
envlist =
    py{27,35}-django{18,19,110}

[testenv]
setenv =
    PYTHONDONTWRITEBYTECODE=1
install_command = pip install {opts} {packages}
deps =
    django18: Django>=1.8,<1.9
    django19: Django>=1.9,<1.10
    django110: Django>=1.10,<1.11
    -rrequirements-test.txt
commands = ./runtest.py {posargs}

